# TestAppCompose

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappcompose/: ComposeUIFragment.kt  HomeScreen.kt  MainActivity.kt  ReadMe  SampleData.kt  SplashScreen.kt
app/src/main/java/com/example/testappcompose/ui/: FormScreen.kt
app/src/main/java/com/example/testappcompose/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappcompose/ui/ui/: GlobalUI.kt
app/src/main/java/com/example/testappcompose/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testappcompose/ui/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_child_care_24.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_compose_u_i.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
